HOST=localhost
PORT=5000
JWT_SECRET_KEY="SECRET"
NODE_ENV=develpment

# Mysql Credentials
MYSQL_HOST="localhost"
MYSQL_PASSWORD="yourpw"
MYSQL_USERNAME="root"

# MongoDB Credentials
MONGO_SECRET=""
MONGO_KEY=""
MONGO_URI=""
